<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding:0;
    }
    ul{
        list-style: none;
    }
    .magicBox{
        width: 300px;
        height: 300px;
        margin: 150px auto;
        position: relative;
    }
    .magicBox.box {
        display: none;
    }
    .magicBox>div{
        width: 100%;
        height: 100%;
        opacity: 0.5;
        position: absolute;
        /* background-color:pink; */
    }
    .magicBox .top{
        /* background-color: hotpink; */
        transform: translateY(-150px) rotateX(-90deg);
    }
    .magicBox .down{
        /* background-color: yellow; */
        transform: translateY(150px) rotateX(90deg);
    }
    .magicBox .left{
        /* background-color: green; */
        transform: translateX(-150px) rotateY(-90deg);
    }
    .magicBox .right{
        /* background-color:blue; */
        transform: translateX(150px) rotateY(90deg);
    }
    .magicBox .front{
        /* background-color: red; */
        transform: translateZ(150px);
    }
    .magicBox .behind{
        /* background-color: skyblue; */
        transform: translateZ(-150px);
    }
    .magicBox ul li{
        float: left;
        width: 100px;
        height: 100px;
        position: relative;
        box-sizing: border-box;
        border: 1px solid #fff;
    }
    .animationMagic.box {
        display: block;
        transform-style: preserve-3d;
        transform: rotateX(-10deg) rotateY(-20deg);
        animation: updown 2s linear 2s infinite alternate;
    }
    @keyframes updown{
        0%{
            transform: rotateX(-10deg) rotateY(-20deg)
        }
        100%{
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    
    
    </style>
</head>
<body>
    <div class="box magicBox">
        <div class="top"></div>
        <div class="down"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="front"></div>
        <div class="behind"></div>
    </div>
    
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.1/css/bootstrap.min.css" rel="stylesheet">
    <div class="cameraBox"></div>
    
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://whois.pconline.com.cn/ipJson.jsp?callback=IPCallBack"></script>
<script>
$(function() {
    // 魔方
    // magic();
    $.ajax({
        type:"get",
        url: 'https://whois.pconline.com.cn/ipJson.jsp',
        /*使用jsonp解决跨域请求*/
        dataType: "jsonp",
        jsonp: "callback",
        jsonpCallback:"IPCallBack",
        // jsonpCallback:"?",
        success:(data)=>{
            console.log('getIP-success: ', data)
        },
        error: (err) => {
            console.log('getIP-error: ', err)
        }
    });



})

function magic() {
    var box=$(".box");
    box.addClass('animationMagic');
    var divs = box.children();
    var arrColor=["pink","yellow","red","green","skyblue","hotpink"];
    divs.each(function(index,el){
        var ul = $("<ul></ul>");
        for(var i =0;i<9;i++){
            var li = $("<li></li>");
            li.css("backgroundColor",arrColor[index]);
            ul.append(li);
        }
        $(el).append(ul);
    });
    // 先定义一个空的数组,加入随机数字
    var arrPostion=[];
    for(var i =0;i<54;i++){
        arrPostion.push(parseInt(Math.random()*324));
    }
    // console.log(arrPostion);
    // 根据定位的位置,实现归位效果!
    $("li").each(function(index,el){
        $(el).css({"left":arrPostion[index],"top":arrPostion[index]});
    });
    $("li").each(function(index,el){
        $(el).animate({"left":0,"top":0},2000);
    });
}

function IPCallBack(data) {
    console.log(data)
}

</script>

<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.1/js/bootstrap.min.js"></script>
<script>
$(function() {
    var canvas 
    var video 
    var videoWidth
    var videoHeight
    var cameraIsOpen = false // 摄像头是否开启 默认为否
    $(()=>{
        //这里就是一个按钮一个弹框，可以自由发挥
        let cameraBoxCode = `<button type="button" class="btn btn-default" title="开启摄像头" οnclick="cameraOpen()" >
                                <i class="fa fa-camera"></i>开启摄像头
                            </button>
                            <span id="photoName"></span>
                            <div id='cameraModal' class="modal fade" role="dialog" tabindex="1" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header myDataTableModalHead" style="height: 3em;vertical-align: middle;padding: 5px 16px;">
                                            <button type="button" class="close" οnclick="modalClose()" aria-label="Close">
                                                <span aria-hidden="true">
                                                    ×
                                                </span>
                                            </button>
                                            <span class="cardIcon"></span><h4 class="modal-title">拍照</h4>
                                        </div>
                                        <div class="modal-body" style="max-height:80vh;overflow:overlay">
                                            <video id="video" width="100%" autoplay="autoplay"></video>
                                            <canvas id="canvas" width="100%"></canvas>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" οnclick="modalClose()">
                                                <label data-locale="i18n_cancel"></label>
                                            </button>
                                            <button type="button" class="btn btn-primary" οnclick="takePhoto()">
                                                <label>拍照</label>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>`
        $('.cameraBox').append(cameraBoxCode)
    })

    //打开摄像头弹框
    function cameraOpen(){
        canvas = document.getElementById('canvas')
        video = document.getElementById('video')
        $('#cameraModal').modal('show')
        setTimeout(()=>{
            getMedia()
        },1000)
    }

    //调取摄像头
    function getMedia(){
        $('#canvas').hide()
        $('#video').show()
        videoWidth = '500'
        videoHeight = '500' // 摄像头宽高
        navigator.getMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMeddia || navigator.msGetUserMedia || navigator.mediaDevices.getUserMedia
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({
                video: {width:videoWidth,height:videoHeight},
                audio: false
            }).then((stream) => {
                mediaStreamTrack = typeof stream.stop === 'function' ? stream : stream.getTracks()[0]
                video.srcObject =stream
                video.play()
                cameraIsOpen = true
            }).catch((err) => {
                $.modal.error('调用摄像头失败,请检查设备是否连接!')
            })
        } else if (navigator.getMedia) {// 使用旧方法打开摄像头
            navigator.getMedia({
                video: {width:videoWidth,height:videoHeight},
            }, (stream) => {
                mediaStreamTrack = stream.getTracks()[0]
                video.srcObject =stream
                video.play()
                cameraIsOpen = true
            }, (err) => {
                $.modal.error('调用摄像头失败,请检查设备是否连接!')
            })
        }
    }

    //拍照
    function takePhoto(){
        $('#canvas').attr('width',videoWidth)
        $('#canvas').attr('height',videoHeight)
        $('#video').hide()
        $('#canvas').show()
        let ctx = canvas.getContext('2d')
        ctx.drawImage(video,0,0,videoWidth,videoHeight)
        let pic = canvas.toDataURL('image/png')
        pic = pic.replace(/^data:image\/(png|jpg);base64,/,"")
        let photo = dataURLtoFile(pic,createPic()) //转文件流
        $('#photoName').text(photo.name)
        modalClose()
        console.log(photo)
    }

    //产生随机图片名称
    function createPic(){
        var now = new Date() 
        var year = now.getFullYear() //得到年份
        var month = now.getMonth()//得到月份
        var date = now.getDate()//得到日期
        var hour = now.getHours()//得到小时
        var minu = now.getMinutes()//得到分钟
        month = month + 1
        if (month < 10) month = '0' + month
        if (date < 10) date = '0' + date
        var number = now.getSeconds()%43 //这将产生一个基于目前时间的0到42的整数。
        var time = year + month + date + hour + minu
        var enNum = []
        for(var i=0;i<4;i++){
        var ranNum = Math.ceil(Math.random() * 25) //生成一个0到25的数字
        //大写字母'A'的ASCII是65,A~Z的ASCII码就是65 + 0~25然后调用String.fromCharCode()传入ASCII值返回相应的字符并push进数组里
        enNum.push(String.fromCharCode(65 + ranNum))
        }
        return time+'_'+number+enNum.join('')+'.png'
    }

    //base64转文件流
    function dataURLtoFile(dataurl, filename) {
        // 将base64编码转为字符串
        const bstr = window.atob(dataurl)
        let n = bstr.length
        const u8arr = new Uint8Array(n) // 创建初始化为0的，包含length个元素的无符号整型数组
        while (n--) {
        u8arr[n] = bstr.charCodeAt(n)
        }
        return new File([u8arr], filename, {
        type: 'image/png'
        })
    }

    //关闭弹框
    function modalClose(){
        $('#cameraModal').modal('hide')
        if(cameraIsOpen){
            mediaStreamTrack.stop() // 关闭摄像头
        }
    }
})
</script>

</html>
